#management.endpoints.shutdown.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/note_db?allowPublicKeyRetrieval=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatatimeCode=false&serverTimezone=UTC&zeroDataTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:sqlserver://MININT-A9OLA7H\\TEST:1433;encrypt=true;trustServerCertificate=true;databaseName=spring_test
#spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=spring_test
spring.datasource.username=root
spring.datasource.password=0000
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy= ant_path_matcher
#spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
